<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Masters</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #efefef;
        }

        h1 {
            font-size: 1rem;
        }

        header {
            background-color: #26170f;
            color: #fbead9;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .order {
            grid-area: order;
        }

        .pay {
            grid-area: pay;
        }

        .total {
            grid-area: total;
        }

        main {
            margin: 2rem;
            display: grid;
            grid-template-areas:
                "order pay"
                "total total";
            grid-template-columns: 1fr 1fr;
        }

        section {
            padding: 0.5rem;
            padding-bottom: 0rem;
            border-radius: 0.5rem;
        }
        .items {
            background-color: #fbead9;
            padding-bottom: 1.5rem;
        }

        .name {
            background-color: #fbead9;
        }

        .payment {
            background-color: #fbead9;
        }

        h2 {
            font-weight: normal;
            font-size: 1rem;
        }

        h3 {
            font-size: 0.6rem;
        }

        .qty-1,.qty-2,.qty-3,
        .type-1,.type-2-1,.type-2-2,.type-3 {
            font-weight: normal;
        }

        .qty-1 {
            grid-area: qty-1;
        }

        .name-1 {
            grid-area: name-1;
            margin-bottom: 0;
        }

        .price-1 {
            grid-area: price-1;
        }

        .type-1 {
            grid-area: type-1;
            margin-top: 0rem;
        }

        .item-1 {
            display: grid;
            grid-template-areas: 
                "qty-1 name-1 .  .  .  .  price-1"
                ".     type-1 .  .  .  .  .      ";
            border-bottom: 1px solid #26170f;
        }

        .qty-2 {
            grid-area: qty-2;
        }

        .name-2 {
            grid-area: name-2;
            margin-bottom: 0;
        }

        .price-2 {
            grid-area: price-2;
        }

        .type-2-1 {
            grid-area: type-2-1;
            margin-top: 0rem;
            margin-bottom: 0rem;
        }

        .type-2-2 {
            grid-area: type-2-2;
            margin-top: 0rem;
        }

        .item-2 {
            display: grid;
            grid-template-areas: 
                "qty-2 name-2 .  .  .  .  price-2"
                ".     type-2-1 .  .  .  .  .     "
                ".     type-2-2 .  .  .  .  .     ";
            border-bottom: 1px solid #26170f;
        }

        .qty-3 {
            grid-area: qty-3;
        }

        .name-3 {
            grid-area: name-3;
            margin-bottom: 0;
        }

        .price-3 {
            grid-area: price-3;
        }

        .type-3 {
            grid-area: type-3;
            margin-top: 0rem;
            margin-bottom: 0rem
        }

        .item-3 {
            display: grid;
            grid-template-areas: 
                "qty-3 name-3 .  .  .  .  price-3"
                ".     type-3 .  .  .  .  .      ";
        }

        input {
            background-color: #fbead9;
            margin-bottom: 1rem;
            padding: 0.9rem;
            width: 90%;
            height: 2rem;
            border-radius: 1rem;
            border: 1px solid #26170f;
            font-size: 0.7rem;
        }

        .name {
            margin-bottom: 1rem;
        }

        .total{
            margin-top: 5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        table {
            margin-bottom: 1rem;
        }

        button {
            background-color: #deb993;
            padding: 0.5rem;
            border: none;
            border-radius: 1rem;
        }

        .total-bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Coffee Masters</h1>
    </header>
 
    <main>
        <section class="order">
            <section class="items">
                <h2>ITEMS</h2>
                <article class="item-1">
                    <h3 class="qty-1">1x</h3>
                    <h3 class="name-1">Cappuccino</h3>
                    <h3 class="price-1">$3.35</h3>
                    <h3 class="type-1">Lite foam</h3>
                </article>

                <article class="item-2">
                    <h3 class="qty-2">1x</h3>
                    <h3 class="name-2">Cappuccino</h3>
                    <h3 class="price-2">$3.85</h3>
                    <h3 class="type-2-1">Lite foam</h3>
                    <h3 class="type-2-2">Double espresso</h3>
                </article>
                <article class="item-3">
                    <h3 class="qty-3">1x</h3>
                    <h3 class="name-3">Croissant</h3>
                    <h3 class="price-3">$2.45</h3>
                    <h3 class="type-3">Butter</h3>
                </article>
            </section>
        </section>

        <section class="pay">
            <section class="name">
                <h2>NAME</h2>
                <input id="name" class="name-input" placeholder="Enter your name">
            </section>

            <section class="payment">
                <h2>PAYMENT</h2>
                <input  id="card" class="card-input" placeholder="Enter card number">
                <input  id="cvv" class="cvv-input" placeholder="Enter CVV">
            </section>
        </section>

        <section class="total">
            <table>
                <tbody>
                    <tr>
                        <td>Subtotal:</td>
                        <td>$19.27</td>
                    </tr>
                    <tr>
                        <td>Tax:</td>
                        <td>$0.96</td>
                    </tr>
                    <tr class="total-bold">
                        <td>Total:</td>
                        <td>$20.23</td>
                    </tr>
                </tbody>
            </table>
            <button>Place order</button>
        </section>
    </main>
</body>
</html>